spring.liquibase.change-log=classpath:/liquibase/changelog-master.xml

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

telegram.bot.token=TELEGRAM_BOT_TOKEN
telegram.bot.name=TELEGRAM_BOT_NAME

backorder.url=https://backorder.ru/json/?order=desc&expired=1&by=hotness&page=1&items=50